<!DOCTYPE html>
<html>
  <body>
    <h2>singup</h2>
    <div>
      <form action="/signup" method="post">
        <input name="username" type="text" placeholder="Username" />
        <input name="password" type="text" placeholder="Password" />
		<input name="age" type="text" placeholder="age" />
		<input name="email" type="text" placeholder="email" />
		<input name="publisher" type="text" placeholder="publisher" />
        <button type="submit" >Login</button>
      </form>
    </div>
  </body>
</html>
